T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
SCALAR_ID=114
POS_INT=115
UNKNOWN_DIGIT=116
DEC_DIGIT=117
BIN_DIGIT=118
HEX_DIGIT=119
DEC_BASE=120
BIN_BASE=121
HEX_BASE=122
UNSIZED_DEC_NUM=123
UNSIZED_BIN_NUM=124
UNSIZED_HEX_NUM=125
AccessLinkGeneric_def=126
STRING=127
SPACE=128
ML_COMMENT=129
SL_COMMENT=130
'0'=1
'1'=2
'$'=3
'['=4
']'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'('=12
')'=13
'~'=14
','=15
'|'=16
'.'=17
'NameSpace'=18
';'=19
'UseNameSpace'=20
'Module'=21
'{'=22
'}'=23
'ScanInPort'=24
'ScanOutPort'=25
'Source'=26
'Enable'=27
'ShiftEnPort'=28
'CaptureEnPort'=29
'UpdateEnPort'=30
'DataInPort'=31
'RefEnum'=32
'DefaultLoadValue'=33
'DataOutPort'=34
'ToShiftEnPort'=35
'ToCaptureEnPort'=36
'ToUpdateEnPort'=37
'SelectPort'=38
'ToSelectPort'=39
'ResetPort'=40
'ActivePolarity'=41
'ToResetPort'=42
'TMSPort'=43
'ToTMSPort'=44
'ToIRSelectPort'=45
'TCKPort'=46
'ToTCKPort'=47
'ClockPort'=48
'DifferentialInvOf'=49
'ToClockPort'=50
'FreqMultiplier'=51
'FreqDivider'=52
'Period'=53
's'=54
'ms'=55
'us'=56
'ns'=57
'ps'=58
'fs'=59
'as'=60
'TRSTPort'=61
'ToTRSTPort'=62
'AddressPort'=63
'WriteEnPort'=64
'ReadEnPort'=65
'Instance'=66
'Of'=67
'::'=68
'InputPort'=69
'='=70
'AllowBroadcastOnScanInterface'=71
'AddressValue'=72
'ScanRegister'=73
'ScanInSource'=74
'CaptureSource'=75
'ResetValue'=76
'DataRegister'=77
'WriteEnSource'=78
'WriteDataSource'=79
'ReadCallBack'=80
'ReadDataSource'=81
'WriteCallBack'=82
'<D>'=83
'<R>'=84
'LogicSignal'=85
'&&'=86
'||'=87
'&'=88
'^'=89
'=='=90
'!='=91
'!'=92
'ScanMux'=93
'SelectedBy'=94
'DataMux'=95
'ClockMux'=96
'OneHotScanGroup'=97
'Port'=98
'OneHotDataGroup'=99
'ScanInterface'=100
'Chain'=101
'AccessLink'=102
'STD_1149_1_2001'=103
'STD_1149_1_2013'=104
'BSDLEntity'=105
'ActiveSignals'=106
'Alias'=107
'AccessTogether'=108
'iApplyEndState'=109
'Enum'=110
'Parameter'=111
'LocalParameter'=112
'Attribute'=113
